T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
ADD=4
ALPHABET=5
AND=6
CO=7
COL=8
COMMENT=9
DIV=10
DOT=11
DOUBLELITERAL=12
EQ=13
EXPONENT=14
FLOATLITERAL=15
FORWARDSLASH=16
GREATER=17
GREATEREQ=18
HEX=19
IDENTIFIER=20
INTEGER=21
INTEGERLITERAL=22
LB=23
LESS=24
LESSEQ=25
LL=26
LOGICAND=27
LOGICEQ=28
LOGICOR=29
LP=30
ML_COMMENT=31
MOD=32
MUL=33
NOT=34
NOTEQ=35
NU=36
OR=37
PATH=38
PREPROCESSOR=39
Q=40
QO=41
QU=42
RB=43
RP=44
RR=45
SC=46
SUB=47
WS=48
'CompileFlags'=49
'RenderState'=50
'buffers'=51
'const'=52
'false'=53
'feedback'=54
'program'=55
'prototype'=56
'samplerstate'=57
'shader'=58
'slot'=59
'state'=60
'struct'=61
'subroutine'=62
'true'=63
'varblock'=64
'varbuffer'=65
