
All folders and files below this folder are suspect to the following licensing terms


====================================================================================================
                       Start Of Nebula Trifid Qt Toolkit Licensing Terms
====================================================================================================

Copyright (c) 1999 - 2010, Radon Labs GmbH, Berlin/Germany
Copyright (c) 2011 - 2015, Johannes Hirche, Gustav Sterbrant, Joel Marklund
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>

====================================================================================================
                       End Of Nebula Trifid Qt Toolkit Licensing Terms
====================================================================================================