<RCC>
  <qresource prefix="icons">
    <file>qtaddons/resourcebrowser/ui/folder_512.png</file>
    <file>icons/grid.png</file>
    <file>contentbrowser/code/NCB.ico</file>
    <file>leveleditor2/code/NLE.ico</file>
    <file>icons/nebulalogo.png</file>
    <file>icons/BluePrints.png</file>
    <file>icons/Environment.png</file>
    <file>icons/Game.png</file>
    <file>icons/Light.png</file>
    <file>icons/Play.png</file>
    <file>icons/Properties.png</file>
    <file>icons/Template.png</file>
    <file>icons/FX.png</file>
  </qresource>
</RCC>
