<RCC>
  <qresource prefix="icons">
    <file>icons/diagonalarrows.png</file>
    <file>icons/downarrow.png</file>
    <file>icons/uparrow.png</file>
    <file>icons/blank.png</file>
    <file>icons/audio.png</file>
    <file>icons/envprobes.png</file>
    <file>icons/gui.png</file>
    <file>icons/stefan.jpg</file>
    <file>qtaddons/resourcebrowser/ui/folder_512.png</file>
    <file>icons/grid.png</file>
    <file>contentbrowser/code/NCB.ico</file>
    <file>leveleditor2/code/NLE.ico</file>
    <file>icons/nebulalogo.png</file>
    <file>icons/BluePrints.png</file>
    <file>icons/Environment.png</file>
    <file>icons/Game.png</file>
    <file>icons/Light.png</file>
    <file>icons/Play.png</file>
    <file>icons/Properties.png</file>
    <file>icons/Template.png</file>
    <file>icons/FX.png</file>
    <file>icons/Leveleditor.png</file>
    <file>icons/Contentbrowser.png</file>
    <file>icons/open.png</file>
    <file>icons/save.png</file>
    <file>icons/saveas.png</file>
  </qresource>
</RCC>
