<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_01" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-InternalEffect* internalEffect</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+GetNumVariables() : unsigned
+GetVariableByIndex(unsigned i) : EffectVariable*
+GetVariableByName(const std::string&amp; s) : EffectVariable*
+GetNumPrograms() : unsigned
+GetProgramByIndex(unsigned i) : EffectProgram*
+GetProgramByName(const std::string&amp; s) : EffectProgram*
+GetNumShaders() : unsigned
+GetShaderByIndex(unsigned i) : EffectShader*
+GetShaderByName(const std::string&amp; s) : EffectShader*
+GetNumStructures() : unsigned
+GetStructureByIndex(unsigned i) : EffectStructure*
+GetStructureByName(const std::string&amp; s) : EffectStructure*
+GetNumVarblocks() : unsigned
+GetVarblockByIndex(unsigned i) : EffectVarblock*
+GetVarblockByName(const std::string&amp; s) : EffectVarblock*
+GetNumRenderStates() : unsigned
+GetRenderStateByIndex(unsigned i) : EffectRenderState*
+GetRenderStateByName(const std::string&amp; s) : EffectRenderState*</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Effect</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>1279.0</double>
           <double>26.0</double>
          </void>
         </object>
         <double>26.0</double>
        </void>
       </void>
      </object>
      <double>1279.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-std::vector&lt;EffectVariable*&gt; variables
-std::vector&lt;EffectProgram*&gt; programs
-std::vector&lt;EffectShader*&gt; shaders
-std::vector&lt;EffectRenderState*&gt; renderStates
-std::vector&lt;EffectStructure*&gt; structures
-std::vector&lt;EffectVarblock*&gt; varblocks
-InternalEffectType type
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-GetNumVariables() : unsigned
-GetVariableByIndex(unsigned i) : EffectVariable*
-GetVariableByName(const std::string&amp; s) : EffectVariable*
-GetNumPrograms() : unsigned
-GetProgramByIndex(unsigned i) : EffectProgram*
-GetProgramByName(const std::string&amp; s) : EffectProgram*
-GetNumShaders() : unsigned
-GetShaderByIndex(unsigned i) : EffectShader*
-GetShaderByName(const std::string&amp; s) : EffectShader*
-GetNumRenderStates() : unsigned
-GetRenderStateByIndex(unsigned i) : EffectRenderState*
-GetRenderStateByName(const  std::string&amp; s) : EffectRenderState*
-GetNumStructures() : unsigned
-GetStructureByIndex(unsigned i) : EffectStructure*
-GetStructureByName(const std::string&amp; s) : EffectStructure*
-GetNumVarblocks() : unsigned
-GetVarblockByIndex(unsigned i) : EffectVarblock*
-GetVarblockByName(const std::string&amp; s) : EffectVarblock*</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InternalEffect</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>862.0</double>
           <double>15.0</double>
          </void>
         </object>
         <double>15.0</double>
        </void>
       </void>
      </object>
      <double>862.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-InternalEffectVariable* internalVariable
-std::string name
-bool isInVarblock</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+GetName() : const std::string&amp;
+IsInVarblock() : bool
+Commit() : void
+SetFloat(float f)
+SetFloat2(const vector&lt;float, 2&gt;&amp; vec)
+SetFloat4(const vector&lt;float, 4&gt;&amp; vec)
+SetInt(int i)
+SetInt2(const vector&lt;int, 2&gt;&amp; vec)
+SetInt4(const vector&lt;int, 2&gt;&amp; vec)
+SetShort(short s)
+SetShort2(const vector&lt;short, 2&gt;&amp; vec)
+SetShort4(const vector&lt;short, 4&gt;&amp; vec)
+SetBool(bool b)
+SetBool2(const vector&lt;bool, 2&gt;&amp; vec)
+SetBool4(const vector&lt;bool, 4&gt;&amp; vec)
+SetMatrix(const matrix&lt;4,4&gt;&amp; mat)
+SetTexture(unsigned handle)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EffectVariable</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>548.0</double>
           <double>451.0</double>
          </void>
         </object>
         <double>451.0</double>
        </void>
       </void>
      </object>
      <double>548.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-InternalEffectProgram* internalProgram
-std::string name
-int shaderMask[6]</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Apply() : void
+GetName() : const std::string&amp;
+GetShaderMask() : int[6]
+GetShaders() : const std::vector&lt;EffectShader*&gt;&amp;
+GetRenderState() : EffectRenderState*</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EffectProgram</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>1280.0</double>
           <double>547.0</double>
          </void>
         </object>
         <double>547.0</double>
        </void>
       </void>
      </object>
      <double>1280.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-std::vector&lt;EffectShader*&gt; shaders
-EffectRenderState* renderState
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Apply() : void
-GetShaders() : const std::vector&lt;EffectShader*&gt;&amp;
-GetRenderState() : EffectRenderState*</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InternalEffectProgram</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>903.0</double>
           <double>561.0</double>
          </void>
         </object>
         <double>561.0</double>
        </void>
       </void>
      </object>
      <double>903.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-InternalEffectShader* internalShader
-std::string name
-std::string sourceCode

</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Compile() : bool
+GetCompiledCode() : const std::string&amp;
+GetSourceCode() : const std::string&amp;
+GetName() : const std::string&amp;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EffectShader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>546.0</double>
           <double>17.0</double>
          </void>
         </object>
         <double>17.0</double>
        </void>
       </void>
      </object>
      <double>546.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-InternalEffectRenderState* internalRenderState</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Apply() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EffectRenderState</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>504.0</double>
           <double>206.0</double>
          </void>
         </object>
         <double>206.0</double>
        </void>
       </void>
      </object>
      <double>504.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>-GLuint programHandle</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Apply() : void
-Link() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GLSL4EffectProgram</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>969.0</double>
           <double>715.0</double>
          </void>
         </object>
         <double>715.0</double>
        </void>
       </void>
      </object>
      <double>969.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>-InternalEffectVarblock* parentBlock
-bool isDirty</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Commit() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InternalEffectVariable</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>274.0</double>
           <double>492.0</double>
          </void>
         </object>
         <double>492.0</double>
        </void>
       </void>
      </object>
      <double>274.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>-GLuint uniformHandle</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Commit() : void
-SetFloat(float f)
-SetFloat2(const vector&lt;float, 2&gt;&amp; vec)
-SetFloat4(const vector&lt;float, 4&gt;&amp; vec)
-SetInt(int i)
-SetInt2(const vector&lt;int, 2&gt;&amp; vec)
-SetInt4(const vector&lt;int, 2&gt;&amp; vec)
-SetShort(short s)
-SetShort2(const vector&lt;short, 2&gt;&amp; vec)
-SetShort4(const vector&lt;short, 4&gt;&amp; vec)
-SetBool(bool b)
-SetBool2(const vector&lt;bool, 2&gt;&amp; vec)
-SetBool4(const vector&lt;bool, 4&gt;&amp; vec)
-SetMatrix(const matrix&lt;4,4&gt;&amp; mat)
-SetTexture(unsigned handle)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GLSL4EffectVariable</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>263.0</double>
           <double>602.0</double>
          </void>
         </object>
         <double>602.0</double>
        </void>
       </void>
      </object>
      <double>263.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>-InternalEffectVarblock* internalBlock</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Update() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EffectVarblock</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>567.0</double>
           <double>343.0</double>
          </void>
         </object>
         <double>343.0</double>
        </void>
       </void>
      </object>
      <double>567.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>-std::vector&lt;InternalEffectVariable*&gt; variables
-bool isShared</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Update() : void
-Commit() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InternalEffectVarblock</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>250.0</double>
           <double>345.0</double>
          </void>
         </object>
         <double>345.0</double>
        </void>
       </void>
      </object>
      <double>250.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="attributes">
     <void property="text">
      <string>-GLuint uniformBlockHandle</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Commit() : void
-Update() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GLSL4EffectVarblock</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double12">
          <void method="setLocation">
           <double>70.0</double>
           <double>487.0</double>
          </void>
         </object>
         <double>487.0</double>
        </void>
       </void>
      </object>
      <double>70.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="attributes">
     <void property="text">
      <string>-std::string compiledCode
-InternalShaderType type</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Compile() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InternalEffectShader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double13">
          <void method="setLocation">
           <double>344.0</double>
           <double>27.0</double>
          </void>
         </object>
         <double>27.0</double>
        </void>
       </void>
      </object>
      <double>344.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="attributes">
     <void property="text">
      <string>-float floatSettings[NumFloatSettings]
-int intSettings[NumIntSettings]
-bool boolSettings[NumBoolSettings]
-int blendIntSettings[MaxNumRenderTargets][NumBlendIntSettings]
-bool blendBoolSettings[MaxNumRenderTargets][NumBlendBoolSettings]
-float blendFloatSettings[MaxNumRenderTargets][NumBlendFloatSettings]</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Apply() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InternalEffectRenderState</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double14">
          <void method="setLocation">
           <double>30.0</double>
           <double>181.0</double>
          </void>
         </object>
         <double>181.0</double>
        </void>
       </void>
      </object>
      <double>30.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="methods">
     <void property="text">
      <string>-Compile() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GLSL4EffectShader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double15">
          <void method="setLocation">
           <double>197.0</double>
           <double>35.0</double>
          </void>
         </object>
         <double>35.0</double>
        </void>
       </void>
      </object>
      <double>197.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="methods">
     <void property="text">
      <string>-Apply() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GLSL4EffectRenderState</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double16">
          <void method="setLocation">
           <double>26.0</double>
           <double>348.0</double>
          </void>
         </object>
         <double>348.0</double>
        </void>
       </void>
      </object>
      <double>26.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="attributes">
     <void property="text">
      <string>-std:vector&lt;Effect*&gt; effects
-std::vector&lt;Varblock*&gt; sharedVarblocks
-EffectStreamLoader* loader</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+CreateEffectFromFile(const std::string&amp; path) : Effect*
+CreateEffectFromMemory(void* data, size_t size) : Effect*</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EffectFactory</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double17">
          <void method="setLocation">
           <double>1928.9872990769015</double>
           <double>65.05382386916236</double>
          </void>
         </object>
         <double>65.05382386916236</double>
        </void>
       </void>
      </object>
      <double>1928.9872990769015</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
    <void property="attributes">
     <void property="text">
      <string>-BinReader* reader
-EffectShaderStreamLoader* shaderLoader
-EffectVariableStreamLoader* variableLoader
-EffectVarblockStreamLoader* varblockLoader
-EffectRenderStateStreamLoader* renderStateLoader
-EffectProgramStreamLoader* programStreamLoader</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Load() : Effect*</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EffectStreamLoader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double18">
          <void method="setLocation">
           <double>1897.8746007046934</double>
           <double>497.8031739553294</double>
          </void>
         </object>
         <double>497.8031739553294</double>
        </void>
       </void>
      </object>
      <double>1897.8746007046934</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode19">
    <void property="methods">
     <void property="text">
      <string>-Load(BinReader* reader) : EffectShader*</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EffectShaderStreamLoader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double19">
          <void method="setLocation">
           <double>1616.4461017924477</double>
           <double>485.07525189397165</double>
          </void>
         </object>
         <double>485.07525189397165</double>
        </void>
       </void>
      </object>
      <double>1616.4461017924477</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode20">
    <void property="methods">
     <void property="text">
      <string>-Load(BinReader* reader) : EffectVariable*</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EffectVariableStreamLoader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double20">
          <void method="setLocation">
           <double>1623.5171696043133</double>
           <double>574.1707063234766</double>
          </void>
         </object>
         <double>574.1707063234766</double>
        </void>
       </void>
      </object>
      <double>1623.5171696043133</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode21">
    <void property="methods">
     <void property="text">
      <string>-Load(BinReader* reader) : EffectVarblock*</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EffectVarblockStreamLoader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double21">
          <void method="setLocation">
           <double>1622.10295604194</double>
           <double>654.780879378743</double>
          </void>
         </object>
         <double>654.780879378743</double>
        </void>
       </void>
      </object>
      <double>1622.10295604194</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode22">
    <void property="methods">
     <void property="text">
      <string>-Load(BinReader* reader) : EffectRenderState*</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EffectRenderStateStreamLoader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double22">
          <void method="setLocation">
           <double>1575.4339084836279</double>
           <double>717.0062761231591</double>
          </void>
         </object>
         <double>717.0062761231591</double>
        </void>
       </void>
      </object>
      <double>1575.4339084836279</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode23">
    <void property="methods">
     <void property="text">
      <string>-Load(BinReader* reader) : EffectProgram*</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EffectProgramStreamLoader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double23">
          <void method="setLocation">
           <double>1596.647111919224</double>
           <double>790.54538136656</double>
          </void>
         </object>
         <double>790.54538136656</double>
        </void>
       </void>
      </object>
      <double>1596.647111919224</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode21"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode22"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode23"/>
   <object idref="ClassNode18"/>
  </void>
 </object>
</java>
