<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
  <AttributeLib>
	  <Attribute name="Physics" fourcc="PHYS" accessMode="ReadWrite" type="String" system="1"/>
	  <Attribute name="Collide" fourcc="COLL" accessMode="ReadWrite" type="Bool"/>
    <Attribute name="Mass" fourcc="MASS" accessMode="ReadWrite" type="Float" default="1.0f" minValue="0.0f"/>
	
	  <Attribute name="PhysicMaterial" fourcc="PHMA" accessMode="ReadWrite" type="String" editType="physicmaterial" default="InvalidMaterial" displayName="Physics material"/>
	  <Attribute name="TargetEntityId" fourcc="TAEN" accessMode="ReadWrite" type="Int" system="1"/>
	  <Attribute name="VelocityVector" fourcc="VELV" accessMode="ReadWrite" type="Float4" system="1"/>
    <Attribute name="Kinematic" fourcc="KINM" accessMode="ReadWrite" type="Bool" default ="false"/>

	  <Attribute name="RelVelocity" fourcc="RVEL" accessMode="ReadWrite" type="Float" default="600.0f" displayName="Acceleration"/>
	  <Attribute name="VelocityGain" fourcc="VELG" accessMode="ReadWrite" type="Float" default="0.95f" system="1"/> <!-- Currently only used in Havok -->
    <Attribute name="AirVelocityGain" fourcc="AVEL" accessMode="ReadWrite" type="Float" default="0.05f" system="1"/> <!-- Currently only used in Havok -->
	  <Attribute name="MaxVelocity" fourcc="MVEL" accessMode="ReadWrite" type="Float" default="10.0f" displayName="Maximum velocity"/>
	  <Attribute name="AngularSmoothing" fourcc="PPAS" accessMode="ReadWrite" type="Bool" default="true" displayName="Movement smoothing"/>
	
	  <Attribute name="Following" fourcc="FOLL" accessMode="ReadWrite" type="Bool" system="1"/>	
	  <Attribute name="Moving" fourcc="MOVG" accessMode="ReadWrite" type="Bool" system="1"/>	
	
	  <Attribute name="Shape" fourcc="SHPS" accessMode="ReadWrite" type="String" editType="list" listValues="sphere;box" default="box"/>
	  <Attribute name="TriggerActive" fourcc="TRGA" accessMode="ReadWrite" type="Bool" displayName="Trigger Active"/>	
	  <Attribute name="OneWayTrigger" fourcc="OWTR" accessMode="ReadWrite" type="Bool" system="1"/>	
	
	  <Attribute name="TriggerPhaseTime" fourcc="TPHT" accessMode="ReadWrite" type="Float" displayName="Trigger feedback interval"/>
	  <Attribute name="ReactivateTrigger" fourcc="REAT" accessMode="ReadWrite" type="Bool" displayName="Auto reactivate trigger"/>
	  <Attribute name="ReactivateTriggerTime" fourcc="RATT" accessMode="ReadWrite" type="Float" displayName="Reactivation delay"/>
	  <Attribute name="TriggerTimeStamp" fourcc="TTST" accessMode="ReadWrite" type="Float" system="1"/>
    <Attribute name="TriggerScale" fourcc="TSCA" accessMode="ReadWrite" type="Float4" displayName="Trigger scale"/>
		
	  <Attribute name="CollisionEnabled" fourcc="COEN" accessMode="ReadWrite" type="Bool" default="true" displayName="Enable collider"/>
	  <Attribute name="DynamicObject" fourcc="DYNO" accessMode="ReadWrite" type="Bool" default="false" displayName="Interactive object"/>

	  <Attribute name="CapsuleRadius" fourcc="CAPR" accessMode="ReadWrite" type="Float" default ="0.5f" displayName="Capsule radius"/>
	  <Attribute name="CapsuleHeight" fourcc="CAHE" accessMode="ReadWrite" type="Float" default ="3.0f" displayName="Capsule height"/>
	  <Attribute name="CrouchingCapsuleHeight" fourcc="CCHE" accessMode="ReadWrite" type="Float" default ="1.5f" displayName="Crouching height"/>
	  <Attribute name="CapsuleHover" fourcc="CAHO" accessMode="ReadWrite" type="Float" displayName="Capsule hover"/>
	  <Attribute name="CharacterShape" fourcc="CASH" accessMode="ReadWrite" type="String" editType="list" listValues="capsule;cylinder" default="capsule"/>
	  <Attribute name="JumpSpeed" fourcc="CAJS" accessMode="ReadWrite" type="Float" minValue="0.0f" default="10.0f" displayName="Jump speed"/>
	  <Attribute name="JumpHeight" fourcc="CAJH" accessMode="ReadWrite" type="Float" minValue="0.0f" default="20.0f" displayName="Jump height"/>
	  <Attribute name="CollisionFeedback" fourcc="CLFB" accessMode="ReadWrite" type="Bool" default="false" displayName="Receive collision messages"/>
	  <Attribute name="CollisionDepthThreshold" fourcc="CDPT" accessMode="ReadWrite" type="Float" default="0.001f"/> 

	  <Attribute name="JointNameLinking" fourcc="JNLK" accessMode="ReadWrite" type="Bool" default="true" displayName="Link joints to colliders of same name"/>
  </AttributeLib>
  
  <Property name="PhysicsFeature::PhysicsProperty" derivedFrom="BaseGameFeature::TransformableProperty" header="physicsfeature/properties/physicsproperty.h">    
    <Attribute name="VelocityVector" serialize="true"/>
    <Attribute name="Physics"/>
    <Attribute name="CollisionFeedback"/>
    <Attribute name="CollisionDepthThreshold"/>
    <Attribute name="PhysicMaterial"/>
    <Attribute name="Mass"/>
    <Attribute name="Kinematic"/>
  </Property>
  <Property name="PhysicsFeature::StaticPhysicsProperty" derivedFrom="BaseGameFeature::TransformableProperty" header="physicsfeature/properties/staticphysicsproperty.h">    
    <Attribute name="Physics"/>
    <Attribute name="CollisionFeedback"/>    
    <Attribute name="PhysicMaterial"/>    
  </Property>
  <Property name="PhysicsFeature::AnimatedPhysicsProperty" derivedFrom="BaseGameFeature::TransformableProperty" header="physicsfeature/properties/animatedphysicsproperty.h">
    <Attribute name="JointNameLinking"/>
    <Attribute name="CollisionFeedback"/>
    <Attribute name="CollisionDepthThreshold"/>
  </Property>
  <Property name="PhysicsFeature::TriggerProperty" derivedFrom="BaseGameFeature::TransformableProperty" header="physicsfeature/properties/triggerproperty.h">
    <Attribute name="Shape"/>
    <Attribute name="TriggerActive"/>
    <Attribute name="OneWayTrigger"/>
    <Attribute name="TriggerTimeStamp"/>
    <Attribute name="EntityTriggerRadius"/>
    <Attribute name="TriggerPhaseTime"/>
    <Attribute name="ReactivateTrigger"/>
    <Attribute name="ReactivateTriggerTime"/>    
  </Property>
  <Property name="PhysicsFeature::ActorPhysicsProperty" derivedFrom="PhysicsFeature::PhysicsProperty" header="physicsfeature/properties/actorphysicsproperty.h">
    <Attribute name="VelocityVector" serialize="true"/>
    <Attribute name="RelVelocity"/>
    <Attribute name="VelocityGain"/>
    <Attribute name="AirVelocityGain"/>
    <Attribute name="MaxVelocity"/>
    <Attribute name="Following"/>
    <Attribute name="Moving"/>
    <Attribute name="TargetEntityId"/>
    <Attribute name="JumpHeight"/>
    <Attribute name="JumpSpeed"/>
    <Attribute name="CollisionFeedback"/>
    <Attribute name="CollisionDepthThreshold"/>
    <Attribute name="CapsuleRadius"/>
    <Attribute name="CapsuleHover"/>
    <Attribute name="CapsuleHeight"/>
    <Attribute name="CrouchingCapsuleHeight"/>    
    <Attribute name="CharacterShape"/>
    <Attribute name="AngularSmoothing"/>
  </Property>
  <Property name="PhysicsFeature::MouseGripperProperty" derivedFrom="GraphicsFeature::InputProperty" header="physicsfeature/properties/mousegripperproperty.h" />
  <Property name="PhysicsFeature::PointNClickInputProperty" derivedFrom="GraphicsFeature::InputProperty" header="physicsfeature/properties/pointnclickinputproperty.h" />
  <Property name="PhysicsFeature::InteractProperty" derivedFrom="ScriptingFeature::ScriptingProperty" header="physicsfeature/properties/interactproperty.h" />
</Nebula3>		