<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
  <AttributeLib>
	  <Attribute name="Physics" fourcc="PHYS" accessMode="ReadWrite" type="String" system="1"/>
	  <Attribute name="Collide" fourcc="COLL" accessMode="ReadWrite" type="Bool"/>	
	
	  <Attribute name="PhysicMaterial" fourcc="PHMA" accessMode="ReadWrite" type="String"/>
	  <Attribute name="TargetEntityId" fourcc="TAEN" accessMode="ReadWrite" type="Int" system="1"/>
	  <Attribute name="VelocityVector" fourcc="VELV" accessMode="ReadWrite" type="Float4"/>

	  <Attribute name="RelVelocity" fourcc="RVEL" accessMode="ReadWrite" type="Float" default="600.0f" />
	  <Attribute name="VelocityGain" fourcc="VELG" accessMode="ReadWrite" type="Float" default="0.95f" /> <!-- Currently only used in Havok -->
    <Attribute name="AirVelocityGain" fourcc="AVEL" accessMode="ReadWrite" type="Float" default="0.05f" /> <!-- Currently only used in Havok -->
	  <Attribute name="MaxVelocity" fourcc="MVEL" accessMode="ReadWrite" type="Float" default="10.0f" />
	
	  <Attribute name="Following" fourcc="FOLL" accessMode="ReadWrite" type="Bool" system="1"/>	
	  <Attribute name="Moving" fourcc="MOVG" accessMode="ReadWrite" type="Bool" system="1"/>	
	
	  <Attribute name="Shape" fourcc="SHPS" accessMode="ReadWrite" type="String" editType="list" listValues="sphere;box" default="box"/>
	  <Attribute name="TriggerActive" fourcc="TRGA" accessMode="ReadWrite" type="Bool"/>	
	  <Attribute name="OneWayTrigger" fourcc="OWTR" accessMode="ReadWrite" type="Bool"/>	
	
	  <Attribute name="TriggerPhaseTime" fourcc="TPHT" accessMode="ReadWrite" type="Float" />
	  <Attribute name="ReactivateTrigger" fourcc="REAT" accessMode="ReadWrite" type="Bool" />
	  <Attribute name="ReactivateTriggerTime" fourcc="RATT" accessMode="ReadWrite" type="Float" />
	  <Attribute name="TriggerTimeStamp" fourcc="TTST" accessMode="ReadWrite" type="Float" />
    <Attribute name="TriggerScale" fourcc="TSCA" accessMode="ReadWrite" type="Float4"/>
		
	  <Attribute name="CollisionEnabled" fourcc="COEN" accessMode="ReadWrite" type="Bool" default="true" />
	  <Attribute name="DynamicObject" fourcc="DYNO" accessMode="ReadWrite" type="Bool" default="false" />

	  <Attribute name="CapsuleRadius" fourcc="CAPR" accessMode="ReadWrite" type="Float" default ="0.5f"/>
	  <Attribute name="CapsuleHeight" fourcc="CAHE" accessMode="ReadWrite" type="Float" default ="3.0f"/>
	  <Attribute name="CrouchingCapsuleHeight" fourcc="CCHE" accessMode="ReadWrite" type="Float" default ="1.5f"/>
	  <Attribute name="CapsuleHover" fourcc="CAHO" accessMode="ReadWrite" type="Float" />
	  <Attribute name="CharacterShape" fourcc="CASH" accessMode="ReadWrite" type="String" editType="list" listValues="capsule;cylinder" default="capsule"/>
	  <Attribute name="JumpSpeed" fourcc="CAJS" accessMode="ReadWrite" type="Float" minValue="0.0f" default="10.0f" />
	  <Attribute name="JumpHeight" fourcc="CAJH" accessMode="ReadWrite" type="Float" minValue="0.0f" default="20.0f" />
	  <Attribute name="CollisionFeedback" fourcc="CLFB" accessMode="ReadWrite" type="Bool" default="false"/>
	  <Attribute name="CollisionDepthThreshold" fourcc="CDPT" accessMode="ReadWrite" type="Float" default="0.001f"/> 

	  <Attribute name="JointNameLinking" fourcc="JNLK" accessMode="ReadWrite" type="Bool" default="true"/>
  </AttributeLib>
  
  <Property name="PhysicsFeature::PhysicsProperty" derivedFrom="BaseGameFeature::TransformableProperty" header="physicsfeature/properties/physicsproperty.h">    
    <Attribute name="VelocityVector" serialize="true"/>
    <Attribute name="Physics"/>
    <Attribute name="CollisionFeedback"/>
    <Attribute name="CollisionDepthThreshold"/>
  </Property>
  <Property name="PhysicsFeature::AnimatedPhysicsProperty" derivedFrom="BaseGameFeature::TransformableProperty" header="physicsfeature/properties/animatedphysicsproperty.h">
    <Attribute name="JointNameLinking"/>
    <Attribute name="CollisionFeedback"/>
    <Attribute name="CollisionDepthThreshold"/>
  </Property>
  <Property name="PhysicsFeature::TriggerProperty" derivedFrom="BaseGameFeature::TransformableProperty" header="physicsfeature/properties/triggerproperty.h">
    <Attribute name="Shape"/>
    <Attribute name="TriggerActive"/>
    <Attribute name="OneWayTrigger"/>
    <Attribute name="TriggerTimeStamp"/>
    <Attribute name="EntityTriggerRadius"/>
    <Attribute name="TriggerPhaseTime"/>
    <Attribute name="ReactivateTrigger"/>
    <Attribute name="ReactivateTriggerTime"/>    
  </Property>
  <Property name="PhysicsFeature::ActorPhysicsProperty" derivedFrom="PhysicsFeature::PhysicsProperty" header="physicsfeature/properties/actorphysicsproperty.h">
    <Attribute name="VelocityVector" serialize="true"/>
    <Attribute name="RelVelocity"/>
    <Attribute name="VelocityGain"/>
    <Attribute name="AirVelocityGain"/>
    <Attribute name="MaxVelocity"/>
    <Attribute name="Following"/>
    <Attribute name="Moving"/>
    <Attribute name="TargetEntityId"/>
    <Attribute name="JumpHeight"/>
    <Attribute name="JumpSpeed"/>
    <Attribute name="CollisionFeedback"/>
    <Attribute name="CollisionDepthThreshold"/>
    <Attribute name="CapsuleRadius"/>
    <Attribute name="CapsuleHover"/>
    <Attribute name="CapsuleHeight"/>
    <Attribute name="CrouchingCapsuleHeight"/>    
    <Attribute name="CharacterShape"/>
  </Property>
  <Property name="PhysicsFeature::MouseGripperProperty" derivedFrom="GraphicsFeature::InputProperty" header="physicsfeature/properties/mousegripperproperty.h" />      
</Nebula3>		