<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParticleConverterWidget</class>
 <widget class="QWidget" name="ParticleConverterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Particle converter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QProgressBar" name="searchbar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="scanButton">
     <property name="toolTip">
      <string>Scan models, for every model with a unique surface you will get a surface matching the model name. For shared surfaces, you will get the option to name the surface too.</string>
     </property>
     <property name="text">
      <string>Convert!</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
