<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
  <Protocol namespace="PhysicsFeature" name="PhysicsProtocol">

    <!-- dependencies -->
    <Dependency header="math/vector.h"/>
    <Dependency header="physics/physicsentity.h"/>

    <!-- Apply an impulse vector at a position in the global coordinate frame to the
         physics entity of the game entity. -->
    <Message name="ApplyImpulseAtPos" fourcc="MAPI">
      <InArg name="Impulse" type="Math::vector"/>
      <InArg name="Position" type="Math::vector"/>
      <InArg name="MultiplyByMass" type="bool"/>
    </Message>
    
    <!-- Returns the Physics entity used by a game entity. -->
    <Message name="GetPhysicsEntity" fourcc="MGPE">
      <InArg name="Entity" type="Ptr<Physics::PhysicsEntity>"/>
    </Message>
    
    <!-- Sets the trigger property active/inactive-->
    <Message name="SetTriggerActive" fourcc="STAC">
      <InArg name="Active" type="bool"/>
    </Message>
    
    <!-- Returns the active/inactive state of the trigger-->
    <Message name="IsTriggerActive" fourcc="ISTA">
      <OutArg name="Active" type="bool"/>
    </Message>
    
    <!-- Sets the trigger scale-->
    <Message name="SetTriggerScale" fourcc="STSC">
      <InArg name="Scale" type="Math::vector"/>
    </Message>
  </Protocol>

</Nebula3>