<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
    <Protocol namespace="FrameCapture" name="FrameCaptureProtocol">
        <Dependency header="timing/time.h" />
        <Dependency header="coregraphics/imagefileformat.h" />

        <!-- Setup specialized frame capture-->
        <Message name="SetupFrameCapture" fourcc="sufc" >
            <InArg name="BaseDirectory" type="Util::String" />
            <InArg name="FrameTime" type="Timing::Time" />
            <InArg name="CaptureFileFormat" type="CoreGraphics::ImageFileFormat::Code" />
        </Message>
        <!-- Get frame capture setup-->
        <Message name="GetFrameCaptureSetup" fourcc="gfcs" >
            <OutArg name="BaseDirectory" type="Util::String" />
            <OutArg name="FrameTime" type="Timing::Time" />
            <OutArg name="CaptureFileFormat" type="CoreGraphics::ImageFileFormat::Code" />
        </Message>
        <!-- Start frame capture -->
        <Message name="StartFrameCapture" fourcc="stfc" />
        <!-- Stop frame capture -->
        <Message name="StopFrameCapture" fourcc="spfc" />
        <!-- Save a single screenshot -->
        <Message name="SaveScreenShot" fourcc="svss" />
    </Protocol>    
</Nebula3>