<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
  <AttributeLib>
    <Attribute name="AnimEventName" fourcc="aeen" accessMode="ReadOnly" type="String"/>
    <Attribute name="Resource" fourcc="aers" accessMode="ReadOnly" type="String"/>
    <Attribute name="Joint" fourcc="aejo" accessMode="ReadOnly" type="String"/>
    <Attribute name="Duration" fourcc="aedu" accessMode="ReadOnly" type="Float"/>
    <Attribute name="KeepLocalPosition" fourcc="aekl" accessMode="ReadOnly" type="Bool"/>
    <Attribute name="Rotation" fourcc="aero" accessMode="ReadOnly" type="String"/>

    <Attribute name="IntensityX" fourcc="aeix" accessMode="ReadOnly" type="Float"/>
    <Attribute name="IntensityY" fourcc="aeiy" accessMode="ReadOnly" type="Float"/>
    <Attribute name="IntensityZ" fourcc="aeiz" accessMode="ReadOnly" type="Float"/>
    <Attribute name="RotationX" fourcc="aerx" accessMode="ReadOnly" type="Float"/>
    <Attribute name="RotationY" fourcc="aery" accessMode="ReadOnly" type="Float"/>
    <Attribute name="RotationZ" fourcc="aerz" accessMode="ReadOnly" type="Float"/>
    <Attribute name="Range" fourcc="aera" accessMode="ReadOnly" type="Float"/>


    <Attribute name="EventName" fourcc="aeev" accessMode="ReadOnly" type="String"/>
    <Attribute name="EventProjectId" fourcc="aeep" accessMode="ReadOnly" type="String"/>

    <Attribute name="TimeFactor" fourcc="aetf" accessMode="ReadOnly" type="Float"/>
    <Attribute name="Attack" fourcc="aeat" accessMode="ReadOnly" type="Float"/>
    <Attribute name="Sustain" fourcc="aess" accessMode="ReadOnly" type="Float"/>
    <Attribute name="Release" fourcc="aere" accessMode="ReadOnly" type="Float"/>

    <Attribute name="HighFreqDuration" fourcc="aehf" accessMode="ReadOnly" type="Float"/>
    <Attribute name="HighFreqIntensity" fourcc="aehi" accessMode="ReadOnly" type="Float"/>
    <Attribute name="LowFreqDuration" fourcc="aelf" accessMode="ReadOnly" type="Float"/>
    <Attribute name="LowFreqIntensity" fourcc="aeli" accessMode="ReadOnly" type="Float"/>
    <Attribute name="PlayerIndex" fourcc="aepi" accessMode="ReadOnly" type="Int"/>
  </AttributeLib>
    
    <Protocol namespace="FX" name="FXProtocol">
      
        <!-- dependencies -->
        <Dependency header="math/matrix44.h"/>
        <Dependency header="math/float4.h"/>
        <Dependency header="math/vector.h"/>
        <Dependency header="math/point.h"/>
        <Dependency header="timing/time.h"/>
        <Dependency header="resources/resourceid.h"/>

        <!-- creates a camera effect -->
        <Message name="CreateCameraShakeEffect" fourcc="CRCE">
          <InArg name="Intensity" type="Math::vector"/>
          <InArg name="Rotation" type="Math::vector"/>
          <InArg name="Duration" type="Timing::Time"/>
          <InArg name="Range" type="float"/>
          <InArg name="Transform" type="Math::matrix44"/>
        </Message>
      
        <!-- creates a camera animation effect -->
        <Message name="CreateCameraAnimationEffect" fourcc="CCAE">
          <InArg name="Animation" type="Resources::ResourceId"/>
          <InArg name="PositionRelative" type="bool"/>
        </Message>
      
        <!-- creates a vibration effects -->
        <Message name="CreateVibrationEffect" fourcc="CRVE">
          <InArg name="HighFrequencyIntensity" type="float"/>
          <InArg name="HighFrequencyDuration" type="Timing::Time"/>
          <InArg name="LowFrequencyIntensity" type="float"/>
          <InArg name="LowFrequencyDuration" type="Timing::Time"/>
          <InArg name="PlayerIndex" type="IndexT"/>
        </Message>
      
        <!-- creates an audio effect -->
        <Message name="CreateAudioEffect" fourcc="CRAE">
          <InArg name="Position" type="Math::point"/>
          <InArg name="Amplitude" type="int"/>
          <InArg name="Sound" type="Resources::ResourceId"/>
          <InArg name="Duration" type="Timing::Time"/>
        </Message>
      
        <!-- creates a graphics effect -->
        <Message name="CreateGraphicsEffect" fourcc="CRGE">
          <InArg name="Transform" type="Math::matrix44"/>
          <InArg name="Model" type="Resources::ResourceId"/>
          <InArg name="Duration" type="Timing::Time"/>
        </Message>

        <!-- creates a camera effect mixer -->
        <Message name="CreateCameraEffectMixer" fourcc="CCEM">
          <InArg name="Displacement" type="Math::vector"/>
          <InArg name="Tumble" type="Math::vector"/>
        </Message>
      
    </Protocol>
</Nebula3>    
    