//------------------------------------------------------------------------------
//  defaultsamplers.fxh
//  (C) 2013 Gustav Sterbrant
//------------------------------------------------------------------------------

#ifndef DEFAULTSAMPLERS_FXH
#define DEFAULTSAMPLERS_FXH

shared varblock DefaultSamplers
{
	textureHandle AlbedoMap;
	textureHandle DisplacementMap;
	textureHandle SpecularMap;
	textureHandle EmissiveMap;
	textureHandle NormalMap;
	textureHandle RoughnessMap;
	textureHandle CavityMap;
};

#endif // DEFAULTSAMPLERS_FXH
